<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countryside Photo Inc.</title>
    <link href="countrysidephoto_home.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="icon" href="home_images/favicon.ico">

    <style>

        body {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            height: 1500px;
            background-color: white;
            position: relative;
            margin: 0 auto;
            text-align: center;
        }


        .nav-container {
            width: 1180px;
            height: 80px;
            background-color: white;
            margin: 0 auto;
            position: relative;
            text-align: center;
            padding-top: 20px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: olive;
        }

        a:active {
            text-decoration: none;
            color: olive;
        }


        h2 {
            color: olive;
            font-family: Satisfy, cursive;
            font-weight: 500;
            font-size: 35px;
        }

        .logocontainer {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 60px;
        }

        img {
            margin-top: 40px;
            display: inline-block;
            text-align: center;
        }

        button {
            width: 175px;
            height: 50px;
            font-size: 12px;
            font-family: Helvetica, sans-serif;
            font-weight: 700;
            background-color: white;
            border: none;
        }

        .footer-container {
            width: 100%;
            height: 300px;
            font-size: 14px;
            font-family: Helvetica, sans-serif;
            color: white;
            background-color: #393939;
            padding-top: 50px;
            padding-left: 230px;
            margin-top: 30px;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        div.a {
            line-height: 30px;
        }

        .copyright {
            padding-top: 20px;
            font-size: 14px;
            font-family: Helvetica, sans-serif;
            color: white;
            align-content: center;
            padding-right: 450px;
        }


    </style>
</head>

<body>

<div class="container">

    <div class="nav-container">
        <button><a href="countrysidephoto_home.html">HOME</a></button>
        <button><a href="countrysidephoto_about.html">ABOUT</a></button>
        <button><a href="countrysidephoto_senior.html">SENIOR SESSION</a></button>
        <button><a href="countrysidephoto_family.html">FAMILY SESSION</a></button>
        <button><a href="countrysidephoto_contact.html">CONTACT</a></button>
    </div>

    <div class="logocontainer">
        <div class="logo">
            <div class="toplogo">
                Countryside
            </div>
        </div>

        <div class="bottomlogo">
            Photo Inc.
        </div>
    </div><!-- end of logo -->

    <div class="imgcontainer">
    <img src="home_images/cover.png" alt="maincover" width="1180" height="788">
    </div>

    <h2>Portraits for Life.</h2>


    <div class="footer-container">
        <div class="row">
            <div class="column a" style="background-color:#393939;color:white">
                <p>HOME<br/>ABOUT<br/>SENIOR SESSION<br/>FAMILY SESSION<br/>CONTACT</p>
            </div>
            <div class="column a" style="background-color:#393939;color:white">
                <p>CONTACT US<br/>Phone: 651-494-4445<br/>Email: cornelbp@comcast.net<br/>Location: Stillwater, MN 55082
                </p>
            </div>
            <div class="column a" style="background-color:#393939;color:white">
                <p>SOCIAL MEDIA<br/>Facebook<br/>Instagram</p>
            </div>
        </div>
        <div class="copyright">
            <p style="background-position: center;">© 2018 Countryside Photo Inc. All rights reserved.</p>
        </div>
    </div>

</div><!--end of container-->

</body>

</html>