<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family Session</title>
    <link href="countrysidephoto_home.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="icon" href="home_images/favicon.ico">

</head>
<style>

    body {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        width: 100%;
        height: 1500px;
        background-color: white;
        position: relative;
        margin: 0 auto;
        /*text-align: center;*/
    }

    .nav-container {
        width: 1180px;
        height: 80px;
        background-color: white;
        margin: 0 auto;
        position: relative;
        text-align: center;
        padding-top: 20px;
    }

    a:link {
        text-decoration: none;
        color: black;
    }

    a:visited {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: none;
        color: olive;
    }

    a:active {
        text-decoration: none;
        color: olive;
    }


    button {
        width: 175px;
        height: 50px;
        font-size: 12px;
        font-family: Helvetica, sans-serif;
        font-weight: 700;
        background-color: white;
        border: none;
    }

    .logocontainer {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 80px;
    }

    .footer-container {
        width: 100%;
        height: 350px;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        color: white;
        background: #393939 center;
        text-align: center;
        padding-top: 50px;
        padding-left: 380px;
        margin-top: 30px;
    }

    .column {
        float: left;
        width: 25%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    div.a {
        line-height: 30px;
    }

    .copyright {
        padding-top: 20px;
        padding-right: 380px;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        color: white;
    }

    * {
        box-sizing: border-box
    }

    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1180px;
        position: relative;
        margin: 70px auto auto;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next, .text {
            font-size: 11px
        }
    }


</style>

<body>
<div class="container">

    <div class="nav-container">
        <button><a href="countrysidephoto_home.html">HOME</a></button>
        <button><a href="countrysidephoto_about.html">ABOUT</a></button>
        <button><a href="countrysidephoto_senior.html">SENIOR SESSION</a></button>
        <button><a href="countrysidephoto_family.html">FAMILY SESSION</a></button>
        <button><a href="countrysidephoto_contact.html">CONTACT</a></button>
    </div>

    <div class="logocontainer">
        <div class="logo">
            <div class="toplogo">
                Countryside
            </div>
        </div>

        <div class="bottomlogo">
            Photo Inc.
        </div>
    </div><!--end of logocontainer-->

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">Family Session 1 / 4</div>
            <img src="family_gallery/family1.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">Family Session 2 / 4</div>
            <img src="family_gallery/family2.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">Family Session 3 / 4</div>
            <img src="family_gallery/family3_2.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">Family Session 4 / 4</div>
            <img src="family_gallery/family4.png" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>


    <div class="footer-container">
        <div class="row">
            <div class="column a" style="background-color:#393939;color:white">
                <p>HOME<br/>ABOUT<br/>SENIOR SESSION<br/>FAMILY SESSION<br/>CONTACT</p>
            </div>
            <div class="column a" style="background-color:#393939;color:white">
                <p>CONTACT US<br/>Phone: 651-494-4445<br/>Email: cornelbp@comcast.net<br/>Location: Stillwater, MN 55082
                </p>
            </div>
            <div class="column a" style="background-color:#393939;color:white">
                <p>SOCIAL MEDIA<br/>Facebook<br/>Instagram</p>
            </div>
        </div>
        <div class="copyright">
            <p style= "background-position:center">© 2018 Countryside Photo Inc. All rights reserved.</p>
        </div>
    </div>
</div><!--end of container-->

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</body>
</html>