<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="countrysidephoto_home.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="icon" href="home_images/favicon.ico">

    <style>

        body {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            height: 1500px;
            background-color: white;
            position: relative;
            margin: 0 auto;
            text-align: center;
        }

        .nav-container {
            width: 1180px;
            height: 80px;
            background-color: white;
            margin: 0 auto;
            position: relative;
            text-align: center;
            padding-top: 20px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: olive;
        }

        a:active {
            text-decoration: none;
            color: olive;
        }


        .logocontainer {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 60px;
        }

        img {
            margin-top: 40px;
            display: inline-block;
            float: left;
            margin-left: 300px;
        }

        h2 {
            color: olive;
            font-family: Satisfy, cursive;
            font-weight: 500;
            font-size: 35px;
        }

        button {
            width: 175px;
            height: 50px;
            font-size: 12px;
            font-family: Helvetica, sans-serif;
            font-weight: 700;
            background-color: white;
            border: none;
        }

        .footer-container {
            width: 100%;
            height: 300px;
            font-size: 14px;
            font-family: Helvetica, sans-serif;
            color: white;
            background-color: #393939;
            padding-top: 50px;
            padding-left: 230px;
            margin-top: 30px;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        div.a {
            line-height: 30px;
        }

        .copyright {
            padding-top: 20px;
            font-size: 14px;
            font-family: Helvetica, sans-serif;
            color: white;
            align-content: center;
            padding-right: 450px;
        }

        .textcontainer {
            width: 900px;
            height: 500px;
            margin-left: 750px;
            margin-bottom: 230px;
            padding-top: 25px;
            background-color: white;
            font-size: 12px;
            font-family: Helvetica, sans-serif;
            text-align: left;
        }


    </style>
</head>

<body>

<div class="container">

    <div class="nav-container">
        <button><a href="countrysidephoto_home.html">HOME</a></button>
        <button><a href="countrysidephoto_about.html">ABOUT</a></button>
        <button><a href="countrysidephoto_senior.html">SENIOR SESSION</a></button>
        <button><a href="countrysidephoto_family.html">FAMILY SESSION</a></button>
        <button><a href="countrysidephoto_contact.html">CONTACT</a></button>
    </div>

    <div class="logocontainer">
        <div class="logo">
            <div class="toplogo">
                Countryside
            </div>
        </div>

        <div class="bottomlogo">
            Photo Inc.
        </div>
    </div><!-- end of logo -->

    <div class="bradcontainer">
        <img src="miscellaneous/brad.jpg" alt="bradcornell" width="400" height="400">
    </div>

    <div class="a textcontainer">
        <h4>BRAD CORNELL</h4>
        Countryside continues to be the preferred senior portrait photographer for the Stillwater SAHS seniors and other
        schools from Prescott,WI, Oakdale, Mahtommedi to Blaine, MN. <br/>

        In 2014 the Stillwater high school yearbook staff selected Countryside from many different studios in the area
        to provide the yearbook with quality portraits while considering things like, image quality and variety,studio
        location, print prices to name a few of the requirements. We continue to provide ongoing support for SAHS
        yearbook with senior portraits, sporting events and team photos. <br/>

        My love for the photographic media goes back to my high school days where I was the only yearbook photographer
        student. Black and White was the normal film back in the 70s. I worked for two studios during high school
        printing the yearbook portraits in the darkroom. After high school I began studying wedding and portrait
        photography with three photographers that were masters of the trade. <br/>

        My artistic drive molded me into portrait and wedding photographer. WOW! Weddings are all about people not just
        about capturing a photograph or the equipment you use. The studio I worked for pushed me into the deep end of
        the pool of wedding photography using only window light to capture portraits. This old style photography using
        only the soft light of a window to create wonderful wedding portraits limits for a photographer, to mid-day
        weddings in the summer. People get married in the morning, early evening and what about when it raining or
        snowing. Well this taught me to be prepared, I use professional lighting for all my weddings. I mastered
        portrait lighting 25 years ago allowing me to provide studio quality wedding photography regardless of location.
        <br/>

        I opened Countryside Photo in 1985 and reduced my contract wedding work to only one studio while booking work
        for myself. <br/>

        Moving forward in time when my kids were in high school I stopped photographing wedding as the demand changed
        and my desire photo expand my senior portraits family and pet photography. In 2010 I engaged with Stillwater
        high school and began photographing sports action and team photos. 2011 we built the studio and now I am the
        main photographer most of the sports and the yearbook photographer for more than 500 students sense 2014. <br/>

        I truly enjoy photographing high school seniors, everyone of them has a "can do" attitude.
    </div>

    <h2>Portraits for Life.</h2>

    <div class="footer-container">
        <div class="row">
            <div class="column a" style="background-color:#393939;color:white">
                <p>HOME<br/>ABOUT<br/>SENIOR SESSION<br/>FAMILY SESSION<br/>CONTACT</p>
            </div>
            <div class="column a" style="background-color:#393939;color:white">
                <p>CONTACT US<br/>Phone: 651-494-4445<br/>Email: cornelbp@comcast.net<br/>Location: Stillwater, MN 55082
                </p>
            </div>
            <div class="column a" style="background-color:#393939;color:white">
                <p>SOCIAL MEDIA<br/>Facebook<br/>Instagram</p>
            </div>
        </div>
        <div class="copyright">
            <p style="background-position: center;">© 2018 Countryside Photo Inc. All rights reserved.</p>
        </div>
    </div>

</div><!--end of container-->

</body>

</html>